BD_URI = Mongodb Connection URI;

PORT = //PORT

SMTP_HOST = //SMTP_HOST
SMTP_PORT = //SMTP_PORT
SMTP_USER = //SMTP_USER
SMTP_PASSWORD = //SMTP_PASSWORD
SMTP_FROM = //SMTP_FROM
SMTP_FROM_EMAIL = //SMTP_FROM_EMAIL

JWT_SECRET = //JWT_SECRET

CLOUDINARY_CLOUD_NAME = //CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = //CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = //CLOUDINARY_API_SECRET

ENABLE_CLOUDINARY = //ENABLE_CLOUDINARY
